apiVersion: apps/v1
kind: Deployment
metadata:
  name: ihub-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ihub-web
  template:
    metadata:
      labels:
        app: ihub-web
    spec:
      containers:
        - name: ihub-web-container
          image: gabardata/ihub-web:latest
          ports:
            - containerPort: 80
          env:
            - name: REACT_APP_API_BASE_URI
              valueFrom:
                configMapKeyRef:
                  name: ihub-config
                  key: ihub-api-url
---
apiVersion: v1
kind: Service
metadata:
  name: ihub-web-service
spec:
  selector:
    app: ihub-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
